<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel-Slider</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="testimonial" class="section-padding">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="image/t1.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Developer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad ullam architecto eos quas nisi.</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="image/t2.jpg" alt="Maxwell">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">Maxwell</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad ullam architecto eos quas nisi.</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="image/t3.jpg" alt="Peter">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">Peter</a>
                            </h2>
                            <h3>
                                <a href="#">Web Analytics</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad ullam architecto eos quas nisi.</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="image/t4.jpg" alt="Cavin">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">Cavin</a>
                            </h2>
                            <h3>
                                <a href="#">Web Researcher</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad ullam architecto eos quas nisi.</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="image/t5.jpg" alt="Tyson">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">Tyson</a>
                            </h2>
                            <h3>
                                <a href="#">Web Starter</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ad ullam architecto eos quas nisi.</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-fill"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
